# sedc5-microsoft-cognitive-services

CognitiveServices/FaceApi/: Sedc.FaceApi.sln
CognitiveServices/FaceApi/src/Sedc.FaceApi.ConsoleDemo/: Program.cs  Programs.cs  Sedc.FaceApi.ConsoleDemo.csproj
CognitiveServices/FaceApi/src/Sedc.FaceApi.ImageEditor/: Class1.cs
CognitiveServices/FaceApi/src/Sedc.FaceApi.Models/: Accessory.cs  Blur.cs  Emotion.cs  Exposure.cs  Face.cs  Faceattributes.cs  Facelandmarks.cs  Facerectangle.cs  Facialhair.cs  Hair.cs  Haircolor.cs  Headpose.cs  Makeup.cs  Noise.cs  Occlusion.cs  PixelCoordinate.cs
CognitiveServices/FaceApi/src/Sedc.ImageEditor/: Class1.cs  Program.cs  Sedc.ImageEditor.csproj
CognitiveServices/FaceApi/src/Sedc.ImageEditor/Properties/: AssemblyInfo.cs
