<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sedc.FaceApi.ImageEditor\Sedc.FaceApi.ImageEditor.csproj" />
    <ProjectReference Include="..\Sedc.FaceApi.Models\Sedc.FaceApi.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mr-bean.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
